<!DOCTYPE>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
                font-size: 20px;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 30px 40px;
                text-decoration: none;
            }
      li {
        float: left;
      }
      li a:hover {
        background-color: red;
      }
        </style>
        </head>
        <body>
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </body>
</html>